
#reviewCard {
    display: grid;
    grid-template-columns: 1fr 1fr;

    figure {
        width: 80%;

        img {
            width: 100%;
        }
    }

    #gameDetails {
        display: flex;
        flex-direction: column;
        font-family: "Silkscreen", sans-serif;

        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }

        h2 {
            display: flex;
            gap: 1rem;

            p {
                font-weight: 100;
            }
        }
    }

    #description {
        grid-column: 1 / 3;
        font-size: 1.5rem;
        margin: 2rem 0;
        
        p {
            margin-top: 1rem;
        }
    }

    div {
        display: flex;
        grid-column: 1 / 3;
        align-items: center;
        justify-content: space-between;
    }
}

@media (max-width: 1100px) {
    #reviewCard {
        display: flex;
        flex-direction: column;
        margin: 0;

        figure {
            width: 100%;
        }
    }
}

@media (max-width: 600px) {
    #reviewCard {
        #gameDetails {
            h2 {
                font-size: 1.2rem;
            }
        }
    }
}